psqlConnString=postgresql://doadmin:AVNS_kv9rUddS7WtZJNb4xPz@startup-dev-db-do-user-12426776-0.b.db.ondigitalocean.com:25060/usual?sslmode=require
TWILIO_ACCOUNT_SID=AC56baa744500cd57629ed1c7834237fef
TWILIO_AUTH_TOKEN=f5bfa4bace313aa53f944216f3842b68
TWILIO_PHONE_NUMBER=447481342701
JWT_ACCESS_SECRET=access123456789
JWT_REFRESH_SECRET=access123456789

AWS_REGION = eu-west-2
AWS_ACCESS_KEY_ID = AKIA57BYI2C73U7OGHAG
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME = usual


STRIPE_SECRET_KEY = sk_test_51MBuhlBVuVjaXA7P2WAxmTbhF1BRrFUNg5ZUMygVyebItDQVqNHiUz5kJYfBG6dSdcGTidCNQBnrC12cRScvosns004o5lJPQO
STRIPE_SECRET_KEY = sk_test_51MBuhlBVuVjaXA7P2WAxmTbhF1BRrFUNg5ZUMygVyebItDQVqNHiUz5kJYfBG6dSdcGTidCNQBnrC12cRScvosns004o5lJPQO

GMAIL_USERNAME = team@usual.ltd
GMAIL_PASSWORD = fbpizupqwbshvgcb